<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>resources/icons/excel-icon.png</file>
        <file>resources/icons/sort-60.png</file>
        <file>resources/icons/folder-60.png</file>
        <file>resources/icons/update-60.png</file>
        <file>resources/icons/bar-chart-100.png</file>
        <file>resources/icons/bar-chart.png</file>
        <file>resources/icons/settings.png</file>
        <file>resources/icons/menu-burger.png</file>
        <file>resources/icons/stats.png</file>
        <file>resources/icons/menu-dots-vertical.png</file>
        <file>resources/icons/edit.png</file>
        <file>resources/icons/folder.png</file>
        <file>resources/icons/sort-alpha-down.png</file>
        <file>resources/icons/add.png</file>
        <file>resources/icons/plus.png</file>
        <file>resources/icons/angle-down.png</file>
        <file>resources/icons/angle-up.png</file>
        <file>config/KCP.xlsx</file>
        <file>config/columnsNames.xlsx</file>
    </qresource>
</RCC>