----код----название профиля----форма обучения----тип обучения----кцп----<<<<<<название указывать такое же как и в название профиля>>>>>>>>
"04.03.01" "Медицинская и фармацевтическая химия" "Очное" "Бюджет" 24
"04.03.01" "Медицинская и фармацевтическая химия" "Очное" "Особое право" 4
"04.03.01" "Медицинская и фармацевтическая химия" "Очное" "Отдельная квота" 4
"04.03.01" "Медицинская и фармацевтическая химия" "Очное" "Целевое" 8

"05.03.06" "Экологический менеджмент и аудит" "Очное" "Бюджет" 13
"05.03.06" "Экологический менеджмент и аудит" "Очное" "Особое право" 2
"05.03.06" "Экологический менеджмент и аудит" "Очное" "Отдельная квота" 2
"05.03.06" "Экологический менеджмент и аудит" "Очное" "Целевое" 2

"06.03.01" "Экспериментальная биология" "Очное" "Бюджет" 10
"06.03.01" "Экспериментальная биология" "Очное" "Особое право" 2
"06.03.01" "Экспериментальная биология" "Очное" "Отдельная квота" 2
"06.03.01" "Экспериментальная биология" "Очное" "Целевое" 1

"06.03.01" "Биоинженерия и биотехнология" "Очное" "Бюджет" 33
"06.03.01" "Биоинженерия и биотехнология" "Очное" "Особое право" 5
"06.03.01" "Биоинженерия и биотехнология" "Очное" "Отдельная квота" 5
"06.03.01" "Биоинженерия и биотехнология" "Очное" "Целевое" 2

"01.03.02" "Программирование и технологии искусственного интеллекта" "Очное" "Бюджет" 45
"01.03.02" "Программирование и технологии искусственного интеллекта" "Очное" "Особое право" 7
"01.03.02" "Программирование и технологии искусственного интеллекта" "Очное" "Отдельная квота" 7
"01.03.02" "Программирование и технологии искусственного интеллекта" "Очное" "Целевое" 7

"02.03.02" "Программирование и компьютерные науки" "Очное" "Бюджет" 35
"02.03.02" "Программирование и компьютерные науки" "Очное" "Особое право" 5
"02.03.02" "Программирование и компьютерные науки" "Очное" "Отдельная квота" 5
"02.03.02" "Программирование и компьютерные науки" "Очное" "Целевое" 5

"09.03.03" "Информационные технологии в цифровой экономике" "Очное" "Бюджет" 35
"09.03.03" "Информационные технологии в цифровой экономике" "Очное" "Особое право" 5
"09.03.03" "Информационные технологии в цифровой экономике" "Очное" "Отдельная квота" 5
"09.03.03" "Информационные технологии в цифровой экономике" "Очное" "Целевое" 5

"43.03.02" "Туризм" "Очное" "Бюджет" 22
"43.03.02" "Туризм" "Очное" "Особое право" 3
"43.03.02" "Туризм" "Очное" "Отдельная квота" 3
"43.03.02" "Туризм" "Очное" "Целевое" 2

"46.03.01" "История" "Очное" "Бюджет" 22
"46.03.01" "История" "Очное" "Особое право" 4
"46.03.01" "История" "Очное" "Отдельная квота" 4
"46.03.01" "История" "Очное" "Целевое" 5

"01.03.02" "Прикладное программирование и информационные технологии" "Очное" "Бюджет" 46
"01.03.02" "Прикладное программирование и информационные технологии" "Очное" "Особое право" 7
"01.03.02" "Прикладное программирование и информационные технологии" "Очное" "Отдельная квота" 7
"01.03.02" "Прикладное программирование и информационные технологии" "Очное" "Целевое" 6

"02.03.01" "Программирование, алгоритмы и анализ данных" "Очное" "Бюджет" 15
"02.03.01" "Программирование, алгоритмы и анализ данных" "Очное" "Особое право" 3
"02.03.01" "Программирование, алгоритмы и анализ данных" "Очное" "Отдельная квота" 3
"02.03.01" "Программирование, алгоритмы и анализ данных" "Очное" "Целевое" 4

"10.03.01" "Безопасность компьютерных систем" "Очное" "Бюджет" 7
"10.03.01" "Безопасность компьютерных систем" "Очное" "Особое право" 2
"10.03.01" "Безопасность компьютерных систем" "Очное" "Отдельная квота" 2
"10.03.01" "Безопасность компьютерных систем" "Очное" "Целевое" 8

"10.05.01" "Математические методы защиты информации" "Очное" "Бюджет" 9
"10.05.01" "Математические методы защиты информации" "Очное" "Особое право" 3
"10.05.01" "Математические методы защиты информации" "Очное" "Отдельная квота" 3
"10.05.01" "Математические методы защиты информации" "Очное" "Целевое" 10

"37.03.01" "Психология" "Очное" "Бюджет" 16
"37.03.01" "Психология" "Очное" "Особое право" 3
"37.03.01" "Психология" "Очное" "Отдельная квота" 3
"37.03.01" "Психология" "Очное" "Целевое" 2

"03.00.00" "Физика и Радиофизика" "Очное" "Бюджет" 20
"03.00.00" "Физика и Радиофизика" "Очное" "Особое право" 4
"03.00.00" "Физика и Радиофизика" "Очное" "Отдельная квота" 4
"03.03.02" "Физика и компьютерные технологии" "Очное" "Целевое" 3
"03.03.03" "Технологии беспроводной связи" "Очное" "Целевое" 4

"11.00.00" "Электроника, радиотехника и системы связи" "Очное" "Бюджет" 51
"11.00.00" "Электроника, радиотехника и системы связи" "Очное" "Особое право" 12
"11.00.00" "Электроника, радиотехника и системы связи" "Очное" "Отдельная квота" 12
"11.03.01" "Радиотехника" "Очное" "Целевое" 10
"11.03.02" "Инфокоммуникационные технологии и системы связи" "Очное" "Целевое" 15
"11.03.04" "Инновационные материалы и технологии электроники и наноэлектроники" "Очное" "Целевое" 12

"45.03.02" "Перевод и межкультурная коммуникация" "Очное" "Бюджет" 0
"45.03.02" "Перевод и межкультурная коммуникация" "Очное" "Особое право" 1
"45.03.02" "Перевод и межкультурная коммуникация" "Очное" "Отдельная квота" 1
"45.03.02" "Перевод и межкультурная коммуникация" "Очное" "Целевое" 1

"45.03.01" "Зарубежная филология (английский язык и литература)" "Очное" "Бюджет" 1
"45.03.01" "Зарубежная филология (английский язык и литература)" "Очное" "Особое право" 1
"45.03.01" "Зарубежная филология (английский язык и литература)" "Очное" "Отдельная квота" 1
"45.03.01" "Зарубежная филология (английский язык и литература)" "Очное" "Целевое" 0

"45.03.01" "Прикладная филология (русский язык)" "Очное" "Бюджет" 2
"45.03.01" "Прикладная филология (русский язык)" "Очное" "Особое право" 1
"45.03.01" "Прикладная филология (русский язык)" "Очное" "Отдельная квота" 1
"45.03.01" "Прикладная филология (русский язык)" "Очное" "Целевое" 1

"39.03.01" "Организация и проведение социологических и маркетинговых исследований" "Очное" "Бюджет" 10
"39.03.01" "Организация и проведение социологических и маркетинговых исследований" "Очное" "Особое право" 2
"39.03.01" "Организация и проведение социологических и маркетинговых исследований" "Очное" "Отдельная квота" 2
"39.03.01" "Организация и проведение социологических и маркетинговых исследований" "Очное" "Целевое" 1

"39.03.02" "Технологии социальной работы" "Очное" "Бюджет" 8
"39.03.02" "Технологии социальной работы" "Очное" "Особое право" 2
"39.03.02" "Технологии социальной работы" "Очное" "Отдельная квота" 2
"39.03.02" "Технологии социальной работы" "Очное" "Целевое" 2

"39.03.03" "Управление молодежными проектами" "Очное" "Бюджет" 8
"39.03.03" "Управление молодежными проектами" "Очное" "Особое право" 2
"39.03.03" "Управление молодежными проектами" "Очное" "Отдельная квота" 2
"39.03.03" "Управление молодежными проектами" "Очное" "Целевое" 2

"39.03.03" "Управление молодежными проектами" "Заочная" "Бюджет" 9
"39.03.03" "Управление молодежными проектами" "Заочная" "Особое право" 2
"39.03.03" "Управление молодежными проектами" "Заочная" "Отдельная квота" 2
"39.03.03" "Управление молодежными проектами" "Заочная" "Целевое" 2

"41.03.04" "Политический менеджмент" "Очное" "Бюджет" 9
"41.03.04" "Политический менеджмент" "Очное" "Особое право" 2
"41.03.04" "Политический менеджмент" "Очное" "Отдельная квота" 2
"41.03.04" "Политический менеджмент" "Очное" "Целевое" 2

"41.03.06" "Управление публичной политикой" "Очное" "Бюджет" 9
"41.03.06" "Управление публичной политикой" "Очное" "Особое право" 2
"41.03.06" "Управление публичной политикой" "Очное" "Отдельная квота" 2
"41.03.06" "Управление публичной политикой" "Очное" "Целевое" 1

"38.03.01" "Финансовый и управленческий учет" "Очное" "Бюджет" 3
"38.03.01" "Финансовый и управленческий учет" "Очное" "Особое право" 1
"38.03.01" "Финансовый и управленческий учет" "Очное" "Отдельная квота" 1
"38.03.01" "Финансовый и управленческий учет" "Очное" "Целевое" 2

"38.03.01" "Мировая экономика и международный бизнес" "Очное" "Бюджет" 4
"38.03.01" "Мировая экономика и международный бизнес" "Очное" "Особое право" 1
"38.03.01" "Мировая экономика и международный бизнес" "Очное" "Отдельная квота" 1
"38.03.01" "Мировая экономика и международный бизнес" "Очное" "Целевое" 1

"38.03.01" "Финансы, инвестиции и банки" "Очное" "Бюджет" 4
"38.03.01" "Финансы, инвестиции и банки" "Очное" "Особое право" 1
"38.03.01" "Финансы, инвестиции и банки" "Очное" "Отдельная квота" 1
"38.03.01" "Финансы, инвестиции и банки" "Очное" "Целевое" 0

"38.03.02" "Управление проектами" "Очное" "Бюджет" 4
"38.03.02" "Управление проектами" "Очное" "Особое право" 1
"38.03.02" "Управление проектами" "Очное" "Отдельная квота" 1
"38.03.02" "Управление проектами" "Очное" "Целевое" 1

"38.03.02" "Менеджмент в инновационном и социальном предпринимательстве" "Очное" "Бюджет" 5
"38.03.02" "Менеджмент в инновационном и социальном предпринимательстве" "Очное" "Особое право" 1
"38.03.02" "Менеджмент в инновационном и социальном предпринимательстве" "Очное" "Отдельная квота" 1
"38.03.02" "Менеджмент в инновационном и социальном предпринимательстве" "Очное" "Целевое" 0

"38.03.04" "Государственные и муниципальные финансы" "Очное" "Бюджет" 3
"38.03.04" "Государственные и муниципальные финансы" "Очное" "Особое право" 1
"38.03.04" "Государственные и муниципальные финансы" "Очное" "Отдельная квота" 1
"38.03.04" "Государственные и муниципальные финансы" "Очное" "Целевое" 1

"40.03.01" "Юриспруденция" "Очное" "Бюджет" 14
"40.03.01" "Юриспруденция" "Очное" "Особое право" 3
"40.03.01" "Юриспруденция" "Очное" "Отдельная квота" 3
"40.03.01" "Юриспруденция" "Очное" "Целевое" 3

"40.03.01" "Юриспруденция" "Очно-заочная" "Бюджет" 10
"40.03.01" "Юриспруденция" "Очно-заочная" "Особое право" 2
"40.03.01" "Юриспруденция" "Очно-заочная" "Отдельная квота" 2
"40.03.01" "Юриспруденция" "Очно-заочная" "Целевое" 3
/////////////////////////////////////////////////////////////////////////////////////////////////