----код----название профиля----форма обучения----тип обучения----кцп----
"04.04.01" "Физико-органическая и фармацевтическая химия" "Очное" "Бюджет" 17
"04.04.01" "Физико-органическая и фармацевтическая химия" "Очное" "Целевое" 1

"05.04.06" "Экологический мониторинг" "Очное" "Бюджет" 7

"06.04.01" "Экспериментальная биология и биотехнологии" "Очное" "Бюджет" 16
"06.04.01" "Экспериментальная биология и биотехнологии" "Очное" "Целевое" 1

"01.04.02" "Математические методы и технологии искусственного интеллекта" "Очное" "Бюджет" 14
"01.04.02" "Математические методы и технологии искусственного интеллекта" "Очное" "Целевое" 1

"02.04.02" "Искусственный интеллект и компьютерные науки" "Очное" "Бюджет" 12
"02.04.02" "Искусственный интеллект и компьютерные науки" "Очное" "Целевое" 1

"09.04.03" "Искусственный интеллект в корпоративных информационных системах" "Очное" "Бюджет" 13
"09.04.03" "Искусственный интеллект в корпоративных информационных системах" "Очное" "Целевое" 2

"02.04.01" "Компьютерная математика" "Очное" "Бюджет" 9
"02.04.01" "Компьютерная математика" "Очное" "Целевое" 1

"01.04.02" "Математическое моделирование и численные методы" "Очное" "Бюджет" 20
"01.04.02" "Математическое моделирование и численные методы" "Очное" "Целевое" 1

"10.04.01" "Управление информационной безопасностью" "Очное" "Бюджет" 3
"10.04.01" "Управление информационной безопасностью" "Очное" "Целевое" 1

"43.04.02" "Управление развитием туризма" "Очное" "Бюджет" 10
"43.04.02" "Управление развитием туризма" "Очное" "Целевое" 1

"46.04.01" "Отечественная история; Всеобщая история" "Очное" "Бюджет" 9
"46.04.01" "Отечественная история; Всеобщая история" "Очное" "Целевое" 1

"37.04.01" "Организационная психология; Психологическое консультирование; Экспериментальная психология и психологическая экспертиза" "Очное" "Бюджет" 13
"37.04.01" "Организационная психология; Психологическое консультирование; Экспериментальная психология и психологическая экспертиза" "Очное" "Целевое" 1

"44.04.02" "Социально-психологическое сопровождение образовательной деятельности" "Очное" "Бюджет" 16
"44.04.02" "Социально-психологическое сопровождение образовательной деятельности" "Очное" "Целевое" 4

"03.00.00" "Физика и астрономия" "Очное" "Бюджет" 10
"03.04.03" "Информационные процессы и  системы" "Очное" "Целевое" 1

"11.00.00" "Электроника, радиотехника и системы связи" "Очное" "Бюджет" 18
"11.04.01" "Системы и устройства передачи, приема и обработки сигналов" "Очное" "Целевое" 1
"11.04.02" "Сети, системы и устройства телекоммуникаций" "Очное" "Целевое" 1
"11.04.04" "Интегральная электроника и наноэлектроника" "Очное" "Целевое" 1

"45.04.01" "Филология и коммуникация: теоретический и прикладной аспект" "Очное" "Бюджет" 6

"45.04.01" "Иностранные языки и межкультурная коммуникация" "Очное" "Бюджет" 5
"45.04.01" "Иностранные языки и межкультурная коммуникация" "Очное" "Целевое" 1

"39.04.01" "Социологическое сопровождение принятия решений органами власти и управления" "Очное" "Бюджет" 8
"39.04.01" "Социологическое сопровождение принятия решений органами власти и управления" "Очное" "Целевое" 1

"39.04.02" "Управление в социальной работе" "Очное" "Бюджет" 6
"39.04.02" "Управление в социальной работе" "Очное" "Целевое" 2

"39.04.03" "Управление в сфере молодежной политики" "Очное" "Бюджет" 7
"39.04.03" "Управление в сфере молодежной политики" "Очное" "Целевое" 1

"41.04.04" "Политический менеджмент" "Очное" "Бюджет" 13
"41.04.04" "Политический менеджмент" "Очное" "Целевое" 1

"38.04.01" "Финансовый и управленческий учет, анализ, аудит" "Очное" "Бюджет" 5

"38.04.01" "Международная экономика и внешнеэкономическая стратегия компаний" "Очное" "Бюджет" 4

"38.04.02" "Маркетинг" "Очное" "Бюджет" 5

"38.04.08" "Финансовая экономика" "Очное" "Бюджет" 4
"38.04.08" "Финансовая экономика" "Очное" "Целевое" 1

"40.04.01" "Цивилистика, трудовое и финансовое право" "Очное" "Бюджет" 5
"40.04.01" "Цивилистика, трудовое и финансовое право" "Очное" "Целевое" 1

"40.04.01" "Уголовное право и его применение" "Очное" "Бюджет" 4
"40.04.01" "Уголовное право и его применение" "Очное" "Целевое" 1

"40.04.01" "Цивилистика, трудовое и финансовое право" "Очно-заочное" "Бюджет" 1
"40.04.01" "Цивилистика, трудовое и финансовое право" "Очно-заочное" "Целевое" 0

"40.04.01" "Уголовное право и его применение" "Очно-заочное" "Бюджет" 1
"40.04.01" "Уголовное право и его применение" "Очно-заочное" "Целевое" 0

"40.04.01" "Цивилистика, трудовое и финансовое право" "Заочная" "Бюджет" 3
"40.04.01" "Цивилистика, трудовое и финансовое право" "Заочная" "Целевое" 0

"40.04.01" "Уголовное право и его применение" "Заочная" "Бюджет" 2
"40.04.01" "Уголовное право и его применение" "Заочная" "Целевое" 0
/////////////////////////////////////////////////////////////////////////////////////////////////
