QMainWindow{

    background-color: #f0f0f0;
}

#rightBar{

    background-color: #ffffff;
    border: 0px solid #21a366;
    border-right-width: 1px;
}

#tabWidget {

    border: 1px solid #ababab;
    border-radius: 16px;
}

#bioBtn, #filologBtn, #fspnBtn, #histBtn, #ivtBtn, #langBtn, #lawBtn, #mathBtn, #phisBtn, #psyBtn {

    border: 0px solid #ababab;
    background-color: #eeeeee;
    border-radius: 8px;
}

#bioBtn::hover, #filologBtn::hover, #fspnBtn::hover, #histBtn::hover, #ivtBtn::hover, #langBtn::hover, #lawBtn::hover, #mathBtn::hover, #phisBtn::hover, #psyBtn::hover {

    border: 1px solid #21a366;
    border-radius: 7px;
}

#mathPlacesWgt {

    background-color: "red";

}